TuneRoboWPF/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1">
					<GradientStop Color="#b5b5b5" Offset="0"/>
					<GradientStop Color="#b5b5b5" Offset="0.036"/>
					<GradientStop Color="#b2b2b2" Offset="0.036"/>
					<GradientStop Color="#b2b2b2" Offset="0.96"/>
					<GradientStop Color="#929292" Offset="0.96"/>
					<GradientStop Color="#929292" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFE0E0E0" Offset="1"/>
					<GradientStop Color="#FFCDCDCD" Offset="0.62"/>
					<GradientStop Color="#FFE5E5E5" Offset="0"/>
				</LinearGradientBrush>
			</Setter.Value>            
		</Setter>
		<Setter Property="Foreground" Value="{StaticResource BlackFont}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="13,0,13,1"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ContentPresenter.Resources>
								<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
									<Setter Property="FontSize" Value="13"/>
									<Setter Property="FontWeight" Value="Bold"/>
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1">
										<GradientStop Color="#8e8e8e" Offset="0"/>
										<GradientStop Color="#8e8e8e" Offset="0.036"/>
										<GradientStop Color="#959595" Offset="0.036"/>
										<GradientStop Color="#b0b0b0" Offset="0.96"/>
										<GradientStop Color="#929292" Offset="0.96"/>
										<GradientStop Color="#929292" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#eaeaea" Offset="1"/>
										<GradientStop Color="#e0e0e0" Offset="0.53"/>
										<GradientStop Color="#d0d0d0" Offset="0"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

    
    
    
    <!--<ed:RegularPolygon Fill="#FFF4F4F5" Height="8" InnerRadius="1" Margin="6,6,0,0" PointCount="3" Stretch="Fill" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <ed:RegularPolygon.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform/>
            </TransformGroup>
        </ed:RegularPolygon.RenderTransform>
    </ed:RegularPolygon>-->
</ResourceDictionary>