TuneRoboWPF/Windows/ChangePasswordWindow.xaml

<Window x:Class="TuneRoboWPF.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePasswordWindow" Height="151" Width="310"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#93ACC4"/>
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,26,0,0" 
                   Text="Old Password:" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,74,0,0" 
                   Text="New Password:" FontWeight="ExtraBold"/>
        <Button Content="Cancel" Margin="140,106,0,0" Width="70" HorizontalAlignment="Left" FontWeight="Bold" 
                Height="27" VerticalAlignment="Top" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Submit" Height="27" Margin="220,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="70" FontWeight="Bold" Click="SubmitButton_Click" Style="{StaticResource ButtonStyle}"/>
        <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Height="28" Margin="115,20,0,0" VerticalAlignment="Top" Width="175"/>
        <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Height="28" Margin="115,68,0,0" VerticalAlignment="Top" Width="175"/>
        
    </Grid>
</Window>
