TuneRoboWPF/Windows/ChangePasswordWindow.xaml

<Window x:Class="TuneRoboWPF.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePasswordWindow" Height="151" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#93ACC4"/>
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,26,0,0" FontWeight="ExtraBold">
            <Run Text="{DynamicResource OldPasswordText}"/><Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,74,0,0" FontWeight="ExtraBold">
            <Run Text="{DynamicResource NewPasswordText}"/><Run Text=":"/>
        </TextBlock>
        <Button Content="Cancel" Margin="0,106,103,0" FontWeight="Bold" 
                Height="27" VerticalAlignment="Top" Click="CancelButton_Click" Style="{StaticResource ButtoniTuneStyle}" HorizontalAlignment="Right" Width="73"/>
        <Button Content="Submit" Height="27" Margin="0,106,20,0" VerticalAlignment="Top" FontWeight="Bold" Click="SubmitButton_Click" Style="{StaticResource ButtoniTuneStyle}" HorizontalAlignment="Right" Width="73"/>
        <PasswordBox x:Name="OldPassword" Height="28" Margin="115,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>
        <PasswordBox x:Name="NewPassword" Height="28" Margin="115,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>
        
    </Grid>
</Window>
