TuneRoboWPF/Windows/LoginWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TuneRoboWPF.Windows.LoginWindow"
	x:Name="Window"
	Title="Login"
	Width="337" Height="226" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#93ACC4"/>
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#93ACC4"/>
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <TextBlock HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Username" 
                   VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,74,0,0" TextWrapping="Wrap" Text="Password" 
                   VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="UsernameTextBox" Text="huupc@tosy.com"  Height="28" Margin="87,20,0,0" VerticalAlignment="Top" Width="230" HorizontalAlignment="Left" FontWeight="Medium"/>
        <PasswordBox x:Name="PasswordBox" Password ="1" Margin="87,68,0,0" Width="230" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Login" Margin="247,0,0,18" Click ="LoginButton_Click" IsDefault="True" HorizontalAlignment="Left" Width="70" FontWeight="Bold" Height="27" VerticalAlignment="Bottom" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="167,0,0,18" Click ="CancelButton_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" FontWeight="Bold" IsCancel="True" />
        <Label HorizontalAlignment="Right" Margin="0,100,20,102" Foreground="#FF0A226A" Padding="5,3,5,0" Cursor="Hand">
            <TextBlock>Forgot password</TextBlock>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Label}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>