TuneRoboWPF/Windows/RatingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TuneRoboWPF.Windows.RatingWindow"
        Title="RatingWindow" Height="320" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <TextBox HorizontalAlignment="Left" Height="28" Margin="20,40,0,0" 
                 TextWrapping="Wrap" Text="{Binding Nickname, Mode=TwoWay}" 
                 VerticalAlignment="Top" Width="330"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="20,100,0,0" 
                 TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" 
                 VerticalAlignment="Top" Width="330"/>
        <TextBox Height="100" Margin="20,165,0,0" TextWrapping="Wrap" 
                 Text="{Binding Review, Mode=TwoWay}" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Width="560"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="430,275,0,0" 
                VerticalAlignment="Top" Width="70" IsCancel="True" FontWeight="Bold"
                Click="CancelButton_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="27" Margin="510,275,0,0" 
                VerticalAlignment="Top" Width="70" FontWeight="Bold" IsEnabled="False" 
                IsDefault="True" Background="WhiteSmoke"
                Click="SubmitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="NICKNAME:" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="TITLE:" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,140,0,156" TextWrapping="Wrap" Text="REVIEW:" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock Margin="365,84,0,0" TextWrapping="Wrap" Text="CLICK TO RATE" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
        <System_Windows_Controls:Rating x:Name="RatingControl" Margin="367,107,0,0" 
    		Height="20" Width="100" HorizontalAlignment="Left" 
    		VerticalAlignment="Top"
    		Value="{Binding RatingValue,Mode=TwoWay}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox">
            <System_Windows_Controls:Rating.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </System_Windows_Controls:Rating.LayoutTransform>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
        </System_Windows_Controls:Rating>
    </Grid>
</Window>
