TuneRoboWPF/Windows/RatingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TuneRoboWPF.Windows.RatingWindow"
        Title="RatingWindow" Height="260" Width="600" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">           
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#93ACC4"/>
                    <Setter Property="BorderThickness" Value="2" />                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <TextBox x:Name="TitleTextBlock"  HorizontalAlignment="Left" Height="28" Margin="20,40,0,0" 
                 TextWrapping="NoWrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged" FontWeight="Medium" 
                 />
        <TextBox Height="100" Margin="20,105,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"
                 Text="{Binding Review, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Width="560"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button Content="{DynamicResource CancelText}" HorizontalAlignment="Left" Margin="424,215,0,0" Width="73" IsCancel="True" FontWeight="Bold"
                Click="CancelButton_Click" Height="27" VerticalAlignment="Top"
                Style="{StaticResource ButtoniTuneStyle}"/>
        <Button x:Name="SubmitButton" Content="{DynamicResource SubmitText}" HorizontalAlignment="Left" Height="27" Margin="507,215,0,0" 
                VerticalAlignment="Top" Width="73" FontWeight="Bold"  
                IsDefault="True" Click="SubmitButton_Click" Style="{StaticResource ButtoniTuneStyle}" />
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold">
            <TextBlock.Inlines><Run Text="{DynamicResource TitleUpperCaseText}"/><Run Text=":"/></TextBlock.Inlines>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold">
            <TextBlock.Inlines><Run Text="{DynamicResource ReviewUpperCaseText}"/><Run Text=":"/></TextBlock.Inlines>
        </TextBlock>
        <TextBlock Margin="365,24,0,0" TextWrapping="Wrap" Text="{DynamicResource ClickToRateUpperCaseText}" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
        <System_Windows_Controls:Rating x:Name="RatingControl" Margin="367,47,0,0" 
    		Height="20" Width="100" HorizontalAlignment="Left" 
    		VerticalAlignment="Top" Background="Transparent" ValueChanged="RatingControl_ValueChanged"
    		Value="{Binding RatingValue,Mode=TwoWay}" d:LayoutOverrides="VerticalAlignment, GridBox">
            <System_Windows_Controls:Rating.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </System_Windows_Controls:Rating.LayoutTransform>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="True"/>
        </System_Windows_Controls:Rating>
    </Grid>
</Window>
