TuneRoboWPF/Windows/TestCoverFlow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CoverFlow="clr-namespace:CoverFlow;assembly=CoverFlow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TuneRoboWPF.Windows.TestCoverFlow"
        Title="TestCoverFlow" Height="720" Width="1280" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="animatedList">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Margin="0" Height="270" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" ClipToBounds="True">
    		<Image x:Name="Image1" Margin="0,-90,0,0" Width="160" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    		<Image x:Name="Image2" HorizontalAlignment="Left" Margin="0" Width="160" VerticalAlignment="Top" Height="90" />
    		<Image x:Name="Image3" HorizontalAlignment="Left" Margin="0,90,0,0" Width="160" VerticalAlignment="Top" Height="90" />
    		<Image x:Name="Image4" HorizontalAlignment="Left" Margin="0,180,0,0" Width="160" VerticalAlignment="Top" Height="90" />
    		<!--<Image x:Name="Image5" Margin="0,300,0,0" VerticalAlignment="Top" Height="100" Source="/TuneRoboWPF;component/Resources/mRobo_big.png" HorizontalAlignment="Left" Width="100"/>-->
    		<Image x:Name="Cover1" Margin="160,0,0,0"/>
    		<Image x:Name="Cover2" Margin="160,0,0,0"/>
    	</Grid>
    	<Button Content="Float" HorizontalAlignment="Left" Margin="47.5,232.5,0,323.5" Width="136.5" Click="Button_Click"/>
        <!--<CoverFlow:CoverFlowControl x:Name="CoverFlowControlTest"/>-->
    </Grid>
</Window>
