TuneRoboWPF/Views/ArtistDetailScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:TuneRoboWPF.Views" 
             xmlns:converter="clr-namespace:TuneRoboWPF.Converter" 
             xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="TuneRoboWPF.Views.ArtistDetailScreen" 
             mc:Ignorable="d" d:DesignHeight="702" d:DesignWidth="1100">
    <UserControl.Resources>
        <converter:NumberMotionToStringConverter x:Key="NumberMotionToStringConverter"/>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <LinearGradientBrush x:Key="TabControlGradientBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.33"/>
            <GradientStop Color="#DDDDDD" Offset="0.66"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Right"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Margin="0,3,0,0" d:IsHidden="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Rectangle x:Name="TopBorder1" Fill="White" Height="1" Margin="0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="Auto" StrokeThickness="0"/>
                            <Rectangle x:Name="TopBorder2" Fill="#FFCCCCCC" Height="1" Margin="0,1,0,0" Grid.Row="1" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                            <Rectangle x:Name="TopBorder3" Fill="#FFDEDEDE" HorizontalAlignment="Stretch" Height="1" Margin="0,2,0,0" Grid.Row="1" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
								<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
							</Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ScrollViewer Margin="0" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" >
        <Grid Background="#F5F5F5">
            <TabControl x:Name="TabContent" Margin="0,85,0,0" Style="{DynamicResource TabControlStyle1}" HorizontalContentAlignment="Center">
                <TabItem x:Name="MotionTab" Header="Motion">
                    <Grid >
                        <!--<WrapPanel Margin="28,40,28,0" VerticalAlignment="Top"/>-->
                        <ItemsControl VerticalAlignment="Top" Margin="29,40,29,0" 
                                      ItemsSource="{Binding ArtistMotionsList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel                    
                        				Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <WrapPanel.Resources>
                                            <Style                    
                                        		TargetType="{x:Type Views:MotionItemVertical}">
                                                <Setter Property="Margin" Value="0,10,20,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="BiographyTab" Header="Biography">
                    <Grid >
                        <TextBlock Margin="29,40,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Text="{Binding Biography}"
                                    Foreground="{StaticResource BlackFont}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Border x:Name="Avatar" BorderBrush="#B7B7B7" BorderThickness="1" Height="102" Width="102" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,50,0,0"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="LightGray" Direction="330"/>
                </Border.Effect>
                <Image Margin="5" Source="{Binding ArtistAvatar}">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="LightGray" Direction="270"/>
                    </Image.Effect>
                </Image>
            </Border>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="Auto" 
                       FontWeight="UltraBold" FontSize="27" Text="{Binding ArtistName}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF8A8A8A" Offset="1"/>
            			<GradientStop Color="#FF424242"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="150,100,0,0" Text="{Binding NumberMotion,Converter={StaticResource NumberMotionToStringConverter}}"
                       VerticalAlignment="Top" Width="Auto" FontSize="15" Foreground="{StaticResource GrayFont}" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="150,130,0,0" 
                       VerticalAlignment="Top" FontSize="15" d:LayoutOverrides="VerticalAlignment"
                       Foreground="{StaticResource GrayFont}"><Run Text="Average rating"/></TextBlock>
            <System_Windows_Controls:Rating x:Name="ReviewsRatingControl" Width="100" HorizontalAlignment="Left"
            	                            Value="{Binding RatingValue}" Margin="281.005,133.338,0,0" RenderTransformOrigin="1.035,0.465" Height="20" VerticalAlignment="Top"
            	                            Grid.Row="0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox" BorderThickness="0"
                                            Background="Transparent" >
                <System_Windows_Controls:Rating.LayoutTransform>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                </System_Windows_Controls:Rating.LayoutTransform>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False" RenderTransformOrigin="0.822,0.422"/>
            </System_Windows_Controls:Rating>
        </Grid>
    </ScrollViewer>
</UserControl>
