TuneRoboWPF/Views/ArtistItemVertical.xaml

<UserControl x:Class="TuneRoboWPF.Views.ArtistItemVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="180" Height="180">
    <Grid Background="Transparent">
        <Image x:Name="Artwork" Margin="0"
               Source="{Binding ArtistIcon, TargetNullValue={StaticResource DefaultIcon}}" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="LightGray" Direction="270"/>
            </Image.Effect>
            <Image.InputBindings>
                <MouseBinding Command="{Binding ImageClick}" MouseAction="LeftClick"/>
            </Image.InputBindings>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock x:Name="DescriptionShadow" VerticalAlignment="Bottom" Height="53"
                   TextWrapping="Wrap" Margin="0" Foreground="White" Visibility="Collapsed">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding DescriptionClick}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
            <Run Text="{Binding ArtistName}" FontWeight="DemiBold"/>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.RenderTransform>
                <TranslateTransform Y="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border BorderThickness="0" Height="36" Margin="0" VerticalAlignment="Bottom" Background="#B2FFFFFF">
        	<TextBlock x:Name="Description"
        		Margin="0" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="Black" FontSize="13.333" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><TextBlock.InputBindings>
        			<MouseBinding Command="{Binding DescriptionClick}" MouseAction="LeftClick"/>
        		</TextBlock.InputBindings><TextBlock.Style>
        			<Style TargetType="{x:Type TextBlock}">
        				<Style.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="TextDecorations" Value="Underline"/>-->
        						<Setter Property="Cursor" Value="Hand"/>
        					</Trigger>
        				</Style.Triggers>
        			</Style>
        		</TextBlock.Style><Run Text="{Binding ArtistName}"/></TextBlock>
        </Border>
    </Grid>
</UserControl>
