TuneRoboWPF/Views/LoadingScreen.xaml

<UserControl x:Class="TuneRoboWPF.Views.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:TuneRoboWPF.Views" mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource MainBackground}">
        <TextBlock Text="{DynamicResource LoadingScreenText}" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Margin="0" Width="160" Height="160" VerticalAlignment="Center">
        	<View:BlueDot Width="40" Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00' HorizontalAlignment="Center" VerticalAlignment="Top"/>
        	<View:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.2' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="45"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        	<View:BlueDot  Width="40" Height="40"  RenderTransformOrigin="0.508,2" BeginTime='00:00:00.4' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="90"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        	<View:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.6' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="135"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        	<View:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:00.8' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="180"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        	<View:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="225"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        	<View:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01.2' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="270"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        	<View:BlueDot Width="40"  Height="40" RenderTransformOrigin="0.508,2" BeginTime='00:00:01.4' HorizontalAlignment="Center" VerticalAlignment="Top">
        		<View:BlueDot.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="315"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</View:BlueDot.RenderTransform>
        	</View:BlueDot>
        </Grid>
    </Grid>
</UserControl>
