TuneRoboWPF/Views/MotionFullInfoItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:converter="clr-namespace:TuneRoboWPF.Converter" mc:Ignorable="d"
	x:Class="TuneRoboWPF.Views.MotionFullInfoItem"
	x:Name="UserControl" Height="148"
	d:DesignWidth="500" >
    <UserControl.Resources>
        <converter:IndexToColorConverter x:Key="IndexToColorConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtoniTuneStyle}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LayoutRoot,Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="{Binding Index,Converter={StaticResource IndexToColorConverter},ConverterParameter=0}" 
                   Margin="0" StrokeThickness="0" >
        </Rectangle>
        <Rectangle  RadiusX="23" RadiusY="23" Width="128" Height="128" HorizontalAlignment="Left" 
                    Margin="10,0,0,0" Stretch="UniformToFill" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush x:Name="Artwork" 
                            ImageSource="{Binding CoverImage, TargetNullValue={StaticResource DefaultImage}}"/>
            </Rectangle.Fill>
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding MotionClick}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>
        <Grid Margin="148,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MotionShadow"  TextTrimming="WordEllipsis"  Grid.Row="0" Margin="-2,0,0,0"
                       Text="{Binding MotionTitle}" HorizontalAlignment="Left" Grid.Column="0"
                       FontWeight="Bold"  VerticalAlignment="Top" FontSize="18" Foreground="White" MaxWidth="500">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Motion"  TextTrimming="WordEllipsis" Grid.Row="0" Grid.Column="0" Margin="-2,0,0,0"
                       Text="{Binding MotionTitle}" HorizontalAlignment="Left" MaxWidth="500"
                       FontWeight="Bold"  VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource BlackFont}">                
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding MotionClick}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="ArtistShadow"  TextTrimming="WordEllipsis" Grid.Row="1" Grid.Column="0"
                       Text="{Binding ArtistName}" Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Artist"  TextTrimming="WordEllipsis" Grid.Row="1" Grid.Column="0"
                       Text="{Binding ArtistName}" Foreground="{StaticResource GrayFont}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding MotionClick}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="DurationShadow" TextTrimming="WordEllipsis" Grid.Row="2" Grid.Column="0" Margin="3,0,0,0"
                       Text="{Binding MotionDuration}" Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Duration" TextTrimming="WordEllipsis" Grid.Row="2" Grid.Column="0" Margin="3,0,0,0"
                       Text="{Binding MotionDuration}" Foreground="{StaticResource GrayFont}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding MotionClick}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name ="NeedUpdate" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Visibility="{Binding NeedUpdate,Converter={StaticResource BoolToVisibilityConverter}}"                     
                       FontSize="9.333" Text="{DynamicResource UpdateText}" Foreground="red"  
                       Margin="10,0,0,0" VerticalAlignment="Top" />

        </Grid>

        <!--<TextBlock x:Name="MotionShadow" Margin="148,55,0,0" TextWrapping="NoWrap" 
                   Text="{Binding MotionTitle}" HorizontalAlignment="Left" 
                   FontWeight="Bold"  VerticalAlignment="Top" FontSize="18" Foreground="White">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Motion" Margin="148,55,0,0" TextWrapping="NoWrap" 
                   Text="{Binding MotionTitle}" HorizontalAlignment="Left" 
                   FontWeight="Bold"  VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource BlackFont}"/>
        <TextBlock x:Name="ArtistShadow" Margin="149,80,0,0" TextWrapping="NoWrap" 
                   Text="{Binding ArtistName}" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   d:LayoutOverrides="VerticalAlignment">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Artist" Margin="149,80,0,0" TextWrapping="NoWrap" 
                   Text="{Binding ArtistName}" Foreground="{StaticResource GrayFont}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   d:LayoutOverrides="VerticalAlignment"/>-->
        <System_Windows_Controls:Rating x:Name="RatingControl" Margin="148,97,0,0" 
                                        Height="20" Width="100" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox"
                                        Value="{Binding RatingValue}"
                                        Background="Transparent" Visibility="Hidden">
            <System_Windows_Controls:Rating.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </System_Windows_Controls:Rating.LayoutTransform>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
        </System_Windows_Controls:Rating>
        <Button x:Name="TransferButton"  Content="{DynamicResource CopyText}" RenderTransformOrigin="1.884,2.247" 
                Margin="0,42,30,0" Click="TransferButton_Click"
                HorizontalAlignment="Right" Width="70" Height="27"  VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="{DynamicResource DeleteText}" Click="DeleteButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,30,0"
                Width="70" Height="27"/>
        <Separator Margin="0" Height="1" VerticalAlignment="Top" Background="{Binding Index,Converter={StaticResource IndexToColorConverter},ConverterParameter=1}"/>
        <Separator Margin="0,0,0,0" Height="1" Background="{Binding Index,Converter={StaticResource IndexToColorConverter},ConverterParameter=2}" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>