TuneRoboWPF/Views/MotionDetailScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:Views="clr-namespace:TuneRoboWPF.Views" x:Class="TuneRoboWPF.Views.MotionDetailScreen"
             mc:Ignorable="d" 
             d:DesignHeight="703" d:DesignWidth="1100"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Margin="0,3,0,0" d:IsHidden="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Rectangle x:Name="TopBorder1" Fill="White" Height="1" Margin="0" Grid.Row="1"  VerticalAlignment="Top" Width="Auto" StrokeThickness="0"/>
                            <Rectangle x:Name="TopBorder2" Fill="#FFCCCCCC" Height="1" Margin="0,1,0,0" Grid.Row="1"  StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                            <Rectangle x:Name="TopBorder3" Fill="#FFDEDEDE" HorizontalAlignment="Stretch" Height="1" Margin="0,2,0,0" Grid.Row="1"  StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#b5b5b5" Offset="0"/>
                        <GradientStop Color="#b5b5b5" Offset="0.036"/>
                        <GradientStop Color="#b2b2b2" Offset="0.036"/>
                        <GradientStop Color="#b2b2b2" Offset="0.96"/>
                        <GradientStop Color="#929292" Offset="0.96"/>
                        <GradientStop Color="#929292" Offset="1"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.62"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource BlackFont}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="13,0,13,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#8e8e8e" Offset="0"/>
                                            <GradientStop Color="#8e8e8e" Offset="0.036"/>
                                            <GradientStop Color="#959595" Offset="0.036"/>
                                            <GradientStop Color="#b0b0b0" Offset="0.96"/>
                                            <GradientStop Color="#929292" Offset="0.96"/>
                                            <GradientStop Color="#929292" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#eaeaea" Offset="1"/>
                                            <GradientStop Color="#e0e0e0" Offset="0.53"/>
                                            <GradientStop Color="#d0d0d0" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Margin="0" x:Name="MainScrollViewer" ScrollChanged="MainScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Auto" >
        <ScrollViewer.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource FullAppleScrollBar}"/>
        </ScrollViewer.Resources>
        <Grid Background="#f2f2f2">
            <!--<Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,0.01,0.01">
                    <VisualBrush.Visual>
                        <Image Source="../Resources/Background1.png"/>
                    </VisualBrush.Visual>
                </VisualBrush>
        	</Grid.Background>-->
            <Border Margin="0,200,0,0" VerticalAlignment="Stretch" Background="#E6E6E6">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle x:Name="TopBorder1" Fill="White" Height="1" Margin="0" Grid.Row="1"  VerticalAlignment="Top" Width="Auto" StrokeThickness="0"/>
                    <Rectangle x:Name="TopBorder2" Fill="#FFCCCCCC" Height="1" Margin="0,1,0,0" Grid.Row="1"  StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                    <Rectangle x:Name="TopBorder3" Fill="#FFDEDEDE" HorizontalAlignment="Stretch" Height="1" Margin="0,2,0,0" Grid.Row="1"  StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                </Grid>
            </Border>
            <TabControl Margin="263,162,0,0" 
				        x:Name="ContentTabControl"
				        Style="{StaticResource TabControlStyle1}" 
                        Height="Auto" VerticalAlignment="Top"
                        Background="#e6e6e6">
                <TabItem Header="{DynamicResource DetailsTabHeaderText}" x:Name="DetailsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ScreenshotsListbox" Height="200" Margin="27.5,40,0,0" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="751"
                                 VerticalContentAlignment="Top"
                                 BorderThickness="1,0,1,0" Background="Transparent"
                                 ItemsPanel="{StaticResource WrapPanelListBoxTemplate}"
                                 Style="{StaticResource ListBoxVerticalStyle}"                                 
                                 ItemsSource="{Binding ScreenshotsList}" Cursor="Hand"
                                 PreviewMouseWheel="ScreenshotsListbox_PreviewMouseWheel"
                                 SelectionChanged="ScreenshotsListbox_SelectionChanged"
                                 Template="{StaticResource AppleListBoxControlTemplate}"/>
                        <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  Margin="31.5,10,0,0" TextWrapping="NoWrap" 
                                   VerticalAlignment="Top"  Text="Screen shots" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Grid.Row="1"  HorizontalAlignment="Left"  Margin="31.5,10,0,0" TextWrapping="NoWrap" 
                                   VerticalAlignment="Top"  Text="Description" FontWeight="Bold" FontSize="20"/>

                        <TextBlock Grid.Row="1"  x:Name="DescriptionTextBlock" Margin="27.5,46,0,0" TextWrapping="Wrap" 
                                   Text="{Binding MotionDescription}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="751"/>

                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource ReviewTabHeaderText}" x:Name="ReviewsTab">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="41,25,0,0" Text="AVERAGE RATING" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="13.333"/>
                        <System_Windows_Controls:Rating x:Name="ReviewsRatingControl" Width="100" HorizontalAlignment="Left"
							Value="{Binding RatingValue}" Margin="176,25,0,0" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="1.035,0.465" Height="20.018" VerticalAlignment="Top"
							Grid.Row="0" Background="Transparent">
                            <System_Windows_Controls:Rating.LayoutTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </System_Windows_Controls:Rating.LayoutTransform>
                            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                            <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                        </System_Windows_Controls:Rating>
                        <Button x:Name="ReviewButton" Grid.Row="0" Content="Write a Review" Margin="314.5,23,380,0" Height="21.96" VerticalAlignment="Top"
                                Click="ReviewButton_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFE8E8E8"/>
                                    <GradientStop Color="#FFDFDFDF" Offset="0.5"/>
                                    <GradientStop Color="#FFDFDFDF" Offset="0.5"/>
                                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <StackPanel x:Name="ReviewStackPanel" HorizontalAlignment="Stretch" Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource RelatedTabHeaderText}" x:Name="RelatedTab">
                    <Grid>
                        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraBold"
                                   Text="{Binding MoreByTextBlock}"/>
                        <ItemsControl VerticalAlignment="Top" Margin="0,40,0,0" FontSize="13.333" Width="820.5" 
                                      ItemsSource="{Binding RelatedMotionsList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel                    
                        				Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <WrapPanel.Resources>
                                            <Style                    
                                        		TargetType="{x:Type Views:MotionItemVertical}">
                                                <Setter Property="Margin" Value="0,10,20,0"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                </TabItem>
            </TabControl>
            <Rectangle x:Name="Artwork" HorizontalAlignment="Left" Height="220" Margin="30,48,0,0" 
                       Stroke="Gray" VerticalAlignment="Top" Width="220" RadiusY="40" RadiusX="40"
                       StrokeThickness ="1">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ArtworkImage" 
                            ImageSource="{Binding CoverImage, TargetNullValue={StaticResource DefaultImage}}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="LightGray"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="DownloadButton" Content="{Binding DownloadButtonContent}" HorizontalAlignment="Left" Height="28" 
                    Margin="57,281,0,0" VerticalAlignment="Top" Width="166" Click="DownloadButton_Click" Cursor="Hand"
                    Style="{StaticResource ButtonStyle}">

            </Button>
            <TextBlock x:Name="ArtistTextBlock" HorizontalAlignment="Left" Margin="30,354,0,0" 
                       TextWrapping="Wrap" Text="{Binding ArtistName}" 
                       VerticalAlignment="Top" FontWeight="UltraBold" FontSize="21.333" MouseDown="ArtistTextBlock_MouseDown" TextAlignment="Center" Width="220">
                <TextBlock.Style>
                   <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                       <Setter Property="Foreground" Value="{StaticResource BlackFont}"/>                       
                       <Style.Triggers>
                       	<Trigger Property ="IsMouseOver" Value="True">
                       		<Setter Property= "Foreground" Value="#FF1a6ab9"/>
                       	</Trigger>
                       </Style.Triggers>
                    </Style>
               </TextBlock.Style>
            </TextBlock>
            <System_Windows_Controls:Rating x:Name="RatingControl" 
				Height="20" Width="100" Background="Transparent"
				VerticalAlignment="Top" HorizontalAlignment="Left" 
				Value="{Binding RatingValue}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Margin="81,321,0,0">
                <System_Windows_Controls:Rating.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </System_Windows_Controls:Rating.LayoutTransform>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
                <System_Windows_Controls:RatingItem Content="" Foreground="{StaticResource RatingRateColor}" Background="Transparent" IsHitTestVisible="False"/>
            </System_Windows_Controls:Rating>
            <TextBlock x:Name="MotionTitle" HorizontalAlignment="Left" Margin="278,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       FontSize="24" FontWeight="Bold" Text="{Binding MotionTitle}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5F5F5F" Offset="1"/>
            			<GradientStop Color="#FF2F2F2F"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="RatingNumber" HorizontalAlignment="Left" Margin="185,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"
				Text="{Binding NumberRating}" Foreground="{StaticResource BlackFont}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
