TuneRoboWPF/Views/MotionItemVertical.xaml

<UserControl x:Class="TuneRoboWPF.Views.MotionItemVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="125" Height="180">
    <Grid Background="Transparent">
        <Image x:Name="Artwork" Height="125" Margin="0" Width="125" VerticalAlignment="Top"
               Source="{Binding ArtworkImage, TargetNullValue={StaticResource DefaultImage}}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="LightGray" Direction="270"/>
            </Image.Effect>
            <Image.InputBindings>
                <MouseBinding Command="{Binding ImageClick}" MouseAction="LeftClick"/>
            </Image.InputBindings>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock x:Name="Description" VerticalAlignment="Bottom" Height="53"
                   TextWrapping="Wrap" Margin="0,0,15,0" FontSize="11" >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding DescriptionClick}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
            <Run Text="{Binding MotionTitle}" FontWeight ="UltraBold" Foreground="{StaticResource BlackFont}"/>
            <LineBreak/>
            <Run Text="{Binding ArtistName}" Foreground="{StaticResource GrayFont}"/>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
