TuneRoboWPF/Views/MotionFullInfoItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:converter="clr-namespace:TuneRoboWPF.Converter" mc:Ignorable="d"
	x:Class="TuneRoboWPF.Views.MotionFullInfoItem"
	x:Name="UserControl" Height="148" >
    <UserControl.Resources>
        
        <converter:IndexToColorConverter x:Key="IndexToColorConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="{Binding Index,Converter={StaticResource IndexToColorConverter},ConverterParameter=0}" 
                   Margin="0" StrokeThickness="0"  d:LayoutOverrides="GridBox">            
        </Rectangle>
        <Rectangle  RadiusX="10" RadiusY="10" Width="128" Height="128" HorizontalAlignment="Left" 
                    Margin="10,0,0,0">
            <Rectangle.Fill>
                <ImageBrush x:Name="Artwork" 
                            ImageSource="{Binding CoverImage, TargetNullValue={StaticResource DefaultImage}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Motion" Margin="148,55,0,0" TextWrapping="NoWrap" 
                   Text="{Binding MotionTitle}" HorizontalAlignment="Left" 
                   FontWeight="Bold"  VerticalAlignment="Top"/>
        <TextBlock x:Name="Artist" Margin="148,73,0,0" TextWrapping="NoWrap" 
                   Text="{Binding ArtistName}" Foreground="#888888"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   d:LayoutOverrides="VerticalAlignment"/>
        <System_Windows_Controls:Rating x:Name="RatingControl" Margin="148,97,0,0" 
                                        Height="20" Width="100" HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox"
                                        Value="{Binding RatingValue}"
                                        Visibility="Hidden">
            <System_Windows_Controls:Rating.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </System_Windows_Controls:Rating.LayoutTransform>
        	<System_Windows_Controls:RatingItem Content="" Foreground="Yellow" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
        	<System_Windows_Controls:RatingItem Content="" Foreground="Yellow" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
        	<System_Windows_Controls:RatingItem Content="" Foreground="Yellow" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
        	<System_Windows_Controls:RatingItem Content="" Foreground="Yellow" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
        	<System_Windows_Controls:RatingItem Content="" Foreground="Yellow" Background="Transparent" IsHitTestVisible="{Binding HitTestVisible}"/>
        </System_Windows_Controls:Rating>
        <Button x:Name="TransferButton"  Content="Copy" RenderTransformOrigin="1.884,2.247" 
                Margin="0,49,29.465,0" Click="TransferButton_Click"
                HorizontalAlignment="Right" Width="75" VerticalAlignment="Top"/>
        <Separator Margin="0" Height="1" VerticalAlignment="Top" Background="{Binding Index,Converter={StaticResource IndexToColorConverter},ConverterParameter=1}"/>
        <Separator Margin="0,0,0,0" Height="1" Background="{Binding Index,Converter={StaticResource IndexToColorConverter},ConverterParameter=2}" VerticalAlignment="Bottom"/>        
    </Grid>
</UserControl>