TuneRoboWPF/Views/NavigationBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="TuneRoboWPF.NavigationBar"
	x:Name="UserControl"
	d:DesignWidth="1100" d:DesignHeight="480" mc:Ignorable="d" Height="30">
    <UserControl.Resources>
        <Style x:Key="ButtonFlatStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BlackBorderBrush" Color="#888888"/>
        <LinearGradientBrush x:Key="BlackBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#5e5d5e" Offset="0"/>
            <GradientStop Color="#414140" Offset="1"/>
        </LinearGradientBrush>
        <BitmapImage x:Key="SearchIcon" UriSource="/Resources/search icon.png"/>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
				                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
				                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="22,0,8,0"/>
                                <Image Height="14" Source="{StaticResource SearchIcon}" Margin="6,0,0,0" VerticalAlignment="Stretch" Width="14" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="#f7f7f7"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
        			    <!--<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Microsoft_Windows_Themes:ButtonChrome>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsKeyboardFocused" Value="true">
        						<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
        					</Trigger>
        					<Trigger Property="ToggleButton.IsChecked" Value="true">
        						<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="#ADADAD"/>
        					</Trigger>
        				</ControlTemplate.Triggers>-->
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3a3a3a" Offset="0"/>
                    <GradientStop Color="#3a3a3a" Offset="0.5"/>
                    <GradientStop Color="#5e5d5e" Offset="0.5"/>
                    <GradientStop Color="#5e5d5e" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Bar" Fill="{StaticResource BlackBackground}" Height="26" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Rectangle Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#4c4d4c" Offset="0"/>
                    <GradientStop Color="#4c4d4c" Offset="0.5"/>
                    <GradientStop Color="#343434" Offset="0.5"/>
                    <GradientStop Color="#343434" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="SignInButton" Content="Login" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="SignInButton_Click" Style="{DynamicResource LoginButtonStyle}" />
        <Menu x:Name="UserMenu" HorizontalAlignment="Left" Height="32" Margin="43,4,0,0" VerticalAlignment="Top" Width="85" Cursor="Hand" Visibility="Hidden">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="UsernameMenu"   Height="32" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <MenuItem.Header>
                    <TextBlock Text="{Binding Username}"  VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem x:Name="AccountMenu" Header="Account" Click="AccountMenu_Click"/>
                <MenuItem x:Name="ChangePassMenu" Header="Change Password" Click="ChangePassMenu_Click"/>
                <MenuItem x:Name="SignOutMenu" Header="Sign Out" Click ="SignOutMenu_Click"/>
            </MenuItem>
        </Menu>        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">            
            <ToggleButton x:Name="StoreToggleButton" Content="Store" Height="20" Margin="68,0,0,0" VerticalAlignment="Top"
                      Checked="StoreToggleButton_Checked" Style="{StaticResource NavigationBarToggleButtonStyle}" HorizontalAlignment="Left"/>
            <ToggleButton x:Name="RemoteToggleButton" Content="Remote" Height="20" Margin="0"
                      Checked="RemoteToggleButton_Checked" Style="{StaticResource NavigationBarToggleButtonStyle}" HorizontalAlignment="Left"/>
        </Grid>
        
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                 x:Name ="SearchTextBox" Margin="0,0,40,0" 
                 TextWrapping="Wrap" Width="170" Height="22" Style="{DynamicResource TextBoxStyle1}"
		         KeyDown="SearchTextBox_KeyDown"/>
    </Grid>
</UserControl>