TuneRoboWPF/Views/NavigationBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="TuneRoboWPF.NavigationBar"
	x:Name="UserControl"
	d:DesignWidth="1100" d:DesignHeight="480" mc:Ignorable="d" Height="40">
    <UserControl.Resources>
        <Style x:Key="ButtonFlatStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
    	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    		<GradientStop Color="#ABADB3" Offset="0.05"/>
    		<GradientStop Color="#E2E3EA" Offset="0.07"/>
    		<GradientStop Color="#E3E9EF" Offset="1"/>
    	</LinearGradientBrush>
		<SolidColorBrush x:Key="BlackBorderBrush" Color="#888888"/>
		<BitmapImage x:Key="SearchIcon" UriSource="/Resources/search icon.png"/>
    	<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource BlackBorderBrush}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="AllowDrop" Value="true"/>
    		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type TextBox}">
    					<Border Background="{TemplateBinding Background}" 
				                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
				                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">     						
    						<Grid>    							
    							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="22,0,8,0"/>
    							<Image Height="14" Source="{StaticResource SearchIcon}" Margin="6,0,0,0" VerticalAlignment="Stretch" Width="14" HorizontalAlignment="Left"/>				
							</Grid>    						
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="Bar" Fill="#FF575858" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="1100"/>
        <Button x:Name="SignInButton" Content="Login" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="SignInButton_Click" />
        <Menu x:Name="UserMenu" HorizontalAlignment="Left" Height="32" Margin="43,4,0,0" VerticalAlignment="Top" Width="85" Cursor="Hand" Visibility="Hidden">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="UsernameMenu"   Height="32" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <MenuItem.Header>
                    <TextBlock Text="{Binding Username}"  VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem x:Name="AccountMenu" Header="Account" Click="AccountMenu_Click"/>
                <MenuItem x:Name="ChangePassMenu" Header="Change Password" Click="ChangePassMenu_Click"/>
                <MenuItem x:Name="SignOutMenu" Header="Sign Out" Click ="SignOutMenu_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="StoreButton"  Content="Store" Height="28" Margin="463,4,531,0" 
                VerticalAlignment="Top" Click="StoreButton_Click"/>
        <Button x:Name="RemoteButton"   Content="Remote" VerticalAlignment="Top" Margin="0,4,409,0" 
                Width="106" Height="28" HorizontalAlignment="Right" d:LayoutOverrides="Width" 
                Click="RemoteButton_Click" />
        <TextBox HorizontalAlignment="Right" x:Name ="SearchTextBox" Margin="0,9,40,9" TextWrapping="Wrap" Width="170" Height="22" Style="{DynamicResource TextBoxStyle1}"
		KeyDown="SearchTextBox_KeyDown"/>
    </Grid>
</UserControl>