TuneRoboWPF/Views/RemoteControlScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TuneRoboWPF.Views"
	mc:Ignorable="d" x:Class="TuneRoboWPF.Views.RemoteControlScreen"
    xmlns:converter="clr-namespace:TuneRoboWPF.Converter"
	d:DesignWidth="1100" d:DesignHeight="703"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FFf5f5f5" Stroke="#FFc3c3c3" Height="15" Width="15">
                            <Ellipse.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1" Color="#dddddd"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" Background="Transparent"
                                        BorderBrush="Transparent"   
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="0.0"/>

                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Transparent"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#426DBA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    CornerRadius="4"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0" Grid.Column="0" BorderThickness="0" BorderBrush="#FF828790" d:IsHidden="True">
            <ScrollViewer Margin="20,0,0,0" >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource AppleScrollBarNoLineButton}"/>
                </ScrollViewer.Resources>
                <Grid>
                    <ItemsControl ItemsSource="{Binding LibraryItemsList}" HorizontalContentAlignment="Stretch"/>
                    <Border Background="{StaticResource MainBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{Binding NoLocalMotionVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="UltraBold"
                           Foreground="White" Text="{StaticResource NoMotionInLocalText}" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="UltraBold"
                           Foreground="{StaticResource BlackFont}" Text="{StaticResource NoMotionInLocalText}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>

                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>

        <ListBox Name="RemoteListBoxShadowEffect"  Margin="2,10,0,55" Grid.Column="1" Background="{StaticResource MainBackground}" BorderThickness="0">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="LightGray" Direction="225"/>
            </ListBox.Effect>
        </ListBox>

        <Image x:Name="RobotBackgroundImage" Grid.Column="1" 
               Source="{Binding RobotBackgroundImageSource,TargetNullValue={StaticResource UntransformRobotImage}}" Opacity="0.3" d:IsHidden="True"/>
        <Border HorizontalAlignment="Stretch" BorderThickness="1,1,0,0" 
                Margin="0,0,0,20" Grid.Column="1"
                Visibility="{Binding NoRobotMotionVisibility,Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <Grid Margin="0">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="UltraBold"
                           Foreground="White" Text="{StaticResource NoMotionInRobotText}" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="UltraBold"
                           Foreground="{StaticResource BlackFont}" Text="{StaticResource NoMotionInRobotText}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>

        </Border>
        
        <ListBox x:Name="RemoteListBox" Margin="2,10,0,55" 
        	    HorizontalContentAlignment="Stretch"
        	    SelectedItem ="{Binding RemoteSelectedMotion}"
        	    ItemsSource ="{Binding RemoteItemsList}"				 
        	    SelectionChanged="RemoteListBox_SelectionChanged" 
        	    BorderThickness="1,0,0,1" BorderBrush="White"
                MouseDoubleClick="RemoteListBox_MouseDoubleClick" 
                Grid.Column="1" Panel.ZIndex="1" Background="{x:Null}"
                Template="{StaticResource AppleListBoxControlTemplate}">
        	<ListBox.Style>
        		<Style TargetType="{x:Type ListBox}">
        			<Style.Resources>
        				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#f8d699" />
        				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#3c3c3c" />
        				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#f8d699" />
        			</Style.Resources>
        		</Style>
        	</ListBox.Style>
        	<ListBox.ItemContainerStyle>
        		<Style TargetType="{x:Type ListBoxItem}">
        			<Setter Property="Padding" Value="0"/>
        		</Style>
        	</ListBox.ItemContainerStyle>            
        </ListBox>
        <Grid x:Name="ControlPanel" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom" d:IsHidden="false">
        	<!--<local:RobotTransformButton x:Name="TransformButton" 
        		Margin="20,0,0,0" Width="Auto" Height="35" 
        		VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                
        	<local:PreviousTrackButton x:Name="PreviousButton" 
        		Margin="104,0,0,0" Width="35" 
        		Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="19.957,-0.912" />
        	<local:PlayPauseButton x:Name="PlayPauseButtons" 
        		Height="35" Margin="139,0,0,0" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"/>
        	<local:NextTrackButton x:Name="NextButton" Margin="174,0,203.5,0" VerticalAlignment="Center" 
        		Width="Auto" Height="35"/>
        	<local:StopButton x:Name="StopButton" HorizontalAlignment="Left" Height="35" Margin="209,0,0,0" VerticalAlignment="Top" Width="35"/>
        	<local:VolumeButton x:Name="VolumeButton" Margin="0,0,110,0" 
        		VerticalAlignment="Center" Width="Auto" Height="35" HorizontalAlignment="Right"/>
                
        	<ProgressBar x:Name="volumeBar"  Height="9" Width="100"
        		Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="10"
        		Style="{DynamicResource VolumeStyle}" HorizontalAlignment="Right" Margin="0,0,20,3" VerticalAlignment="Center"
        		Background="#cdced5" BorderBrush="#FFb6b6ba" BorderThickness="1"  
        		Visibility="{Binding VolumeVisibility, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        		<ProgressBar.Effect>
        			<DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="White"/>
        		</ProgressBar.Effect>
        	</ProgressBar>
        	<Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="0,0,20,3" VerticalAlignment="Center" 
        		Width="100" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        		IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="true" 
        		Visibility="{Binding VolumeVisibility, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        		Style="{StaticResource VolumeSliderStyle}"
                    Thumb.DragCompleted="VolumeSlider_OnDragCompleted"
                    Thumb.DragStarted="VolumeSlider_OnDragStarted"
                    ValueChanged="VolumeSlider_OnValueChanged"/>
            
        </Grid>
        <TextBlock x:Name="UnconnectedTextBox" Grid.Column="1"
                   HorizontalAlignment="Center" 
                   MouseDown="UnconnectedTextBox_MouseDown"  
                   TextWrapping="Wrap" Margin="20,90,0,0" 
                   Width="205.413" 
                   Panel.ZIndex="1" 
                   TextAlignment="Center" 
                   TextDecorations="Underline" 
                   RenderTransformOrigin="0.165,0.33" 
                   Height="27.627" 
                   VerticalAlignment="Center" 
                   Cursor="Hand" d:IsHidden="True"><Run Text="{DynamicResource ConnectToRobotText}"/></TextBlock>
    </Grid>
</UserControl>
