TuneRoboWPF/Views/SearchResultScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:TuneRoboWPF.Views"
	mc:Ignorable="d"
	x:Class="TuneRoboWPF.Views.SearchResultScreen"
	x:Name="UserControl"
	d:DesignWidth="1100" d:DesignHeight="702">

    <Grid x:Name="LayoutRoot" Background="#f5f5f5">
        <ScrollViewer Name="MainScrollViewer"  Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ScrollChanged="MainScrollViewer_ScrollChanged">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource FullAppleScrollBar}"/>
            </ScrollViewer.Resources>
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ItemsControl HorizontalAlignment="Stretch" Margin="20,40,20,0" ItemsSource="{Binding SearchList}"  Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Views:MotionItemVertical}">
                                         <Setter Property="Margin" Value="20,0,0,0"/> 
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
					Text="{Binding SearchQuery}" FontWeight="UltraBold" FontSize="24" Foreground="{StaticResource BlackFont}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>