TuneRoboWPF/Views/StoreScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:TuneRoboWPF.Views"
             x:Class="TuneRoboWPF.Views.StoreScreen" 
             mc:Ignorable="d" 
             d:DesignHeight="703" d:DesignWidth="1100"
             Loaded="UserControl_Loaded">    
    <ScrollViewer x:Name="MainScrollViewer" Margin="0,0,0,0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>                
            </Style>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource FullAppleScrollBar}"/>
        </ScrollViewer.Resources>        
        <Grid Height ="1200" Background="{StaticResource MainBackground}" x:Name="MainGrid">
            
            <ListBox x:Name="HotMotionListBox" Height="390"
                     BorderThickness="1,0" BorderBrush="{StaticResource ListBoxHorizontalBorderBrush}"
                     Margin="20,60,20,0" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding HotItemsList}"
                     Background="Transparent" Style="{StaticResource ListBoxVerticalStyle}"
                     ItemsPanel="{StaticResource WrapPanelListBoxTemplate}"
                     PreviewMouseWheel="HotMotionListBox_PreviewMouseWheel"
                     Template="{StaticResource AppleListBoxControlTemplate}" />
            <ListBox x:Name="FeaturedMotionListBox" Height="390" Margin="20,510,20,0"
                     BorderThickness ="1,0,1,0" BorderBrush ="{StaticResource ListBoxHorizontalBorderBrush}" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding FeaturedItemsList}"
                     Background="Transparent" Style="{StaticResource ListBoxVerticalStyle}"
                     ItemsPanel="{StaticResource WrapPanelListBoxTemplate}" 
                     PreviewMouseWheel="FeaturedMotionListBox_PreviewMouseWheel"
                     Template="{StaticResource AppleListBoxControlTemplate}"/>
            <ListBox x:Name="ArtistLisBox" Height="200"
                     Margin="20,960,20,0"  BorderThickness="1,0,1,0" BorderBrush="{StaticResource ListBoxHorizontalBorderBrush}"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     Style="{StaticResource ListBoxVerticalStyle}"
                     ItemsPanel="{StaticResource WrapPanelListBoxTemplate}"
                     ItemsSource="{Binding ArtistList}"
                     PreviewMouseWheel="ArtistLisBox_PreviewMouseWheel"
                     Template="{StaticResource AppleListBoxControlTemplate}" />
            <TextBlock x:Name="HotTitleShadow" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource HotListText}"                       
                       Foreground="White" FontWeight="Bold" FontSize="25" Margin ="20,20,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="HotTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource HotListText}"                       
                       Foreground="{StaticResource BlackFont}" FontWeight="Bold" FontSize="25" Margin ="20,20,0,0"/>
            
            <TextBlock x:Name="FeaturedTitleShadow" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource FeaturedListText}"
                       Foreground="White" FontWeight="Bold" FontSize="25" Margin ="20,470,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="FeaturedTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource FeaturedListText}"
                       Foreground="{StaticResource BlackFont}" FontWeight="Bold" FontSize="25" Margin ="20,470,0,0"/>
            
            <TextBlock x:Name="ArtitstTitleShadow" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource ArtistListText}"
                       Foreground="White" FontWeight="Bold" FontSize="25" Margin ="20,920,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="ArtitstTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{DynamicResource ArtistListText}"
                       Foreground="{StaticResource BlackFont}" FontWeight="Bold" FontSize="25" Margin ="20,920,0,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>
