TuneRoboWPF/Views/UserDetailScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TuneRoboWPF.UserDetailScreen"
	x:Name="UserControl"
	d:DesignWidth="1100" d:DesignHeight="702">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <TabControl Margin="0,200,0,0">
                    <TabItem Header="Purchased">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <Image x:Name="UserAvatar" HorizontalAlignment="Right" Height="200" Margin="0,40,40,0" VerticalAlignment="Top" 
                       Width="200" Source="{Binding Avatar,TargetNullValue={StaticResource DefaultImage}}"/>
                <Grid x:Name="UsernameGrid"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,260,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="{Binding Username}" FontSize="27" FontWeight="UltraBold" Grid.Column="0">
                        <TextBlock.Foreground>
            		    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			    <GradientStop Color="#FF8A8A8A" Offset="1"/>
            			    <GradientStop Color="#FF424242"/>
            		    </LinearGradientBrush>
            	        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="EditUsernameIcon" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Source="{StaticResource EditIcon}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=UsernameGrid,Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                <Image HorizontalAlignment="Right" Height="32" Margin="0,40,40,0" VerticalAlignment="Top" Width="32" 
                        Source="{StaticResource EditIcon}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserAvatar,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>