TuneRoboWPF/Views/UserDetailScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:TuneRoboWPF.Views"
	mc:Ignorable="d"
	x:Class="TuneRoboWPF.Views.UserDetailScreen"
	x:Name="UserControl"
	d:DesignWidth="1100" d:DesignHeight="702"
    Loaded="UserDetailScreen_Loaded">
    <UserControl.Resources>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Margin="0,3,0,0" d:IsHidden="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Rectangle x:Name="TopBorder1" Fill="White" Height="1" Margin="0" Grid.Row="1"  VerticalAlignment="Top" Width="Auto" StrokeThickness="0"/>
                            <Rectangle x:Name="TopBorder2" Fill="#FFCCCCCC" Height="1" Margin="0,1,0,0" Grid.Row="1"  StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                            <Rectangle x:Name="TopBorder3" Fill="#FFDEDEDE" HorizontalAlignment="Stretch" Height="1" Margin="0,2,0,0" Grid.Row="1"  StrokeThickness="0" VerticalAlignment="Top" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="MainScrollViewer"  Margin="0" VerticalScrollBarVisibility="Auto" Background="#f2f2f2">
            <Grid>
                <TabControl Margin="0,200,0,0" Style="{StaticResource TabControlStyle1}">
                    <TabItem Header="Purchased">
                        <Grid>
                            <ItemsControl VerticalAlignment="Top" Margin="29,40,0,0" 
                                      ItemsSource="{Binding PurchasedMotionList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <WrapPanel.Resources>
                                                <Style                    
                                        		TargetType="{x:Type Views:MotionItemVertical}">
                                                    <Setter Property="Margin" Value="0,10,20,0"/>
                                                </Style>
                                            </WrapPanel.Resources>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Image x:Name="UserAvatar" HorizontalAlignment="Right" Height="200" Margin="0,40,40,0" VerticalAlignment="Top" 
                       Width="200" Source="{Binding Avatar,TargetNullValue={StaticResource DefaultAvatarImage}}" Stretch="UniformToFill"/>
                <Grid x:Name="UsernameGrid"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,260,0" Background="{Binding ElementName=MainScrollViewer,Path=Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>         
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="UsernameTextBlockShadow" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="{Binding Username}" FontSize="27" FontWeight="UltraBold" 
                               Grid.Column="0" Grid.Row="0" Foreground="White">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top"
                               Text="{Binding Username}" FontSize="27" FontWeight="UltraBold" 
                               Grid.Column="0" Grid.Row="0">
                        <TextBlock.Foreground>
            		    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			    <GradientStop Color="#FF8A8A8A" Offset="1"/>
            			    <GradientStop Color="#FF424242"/>
            		    </LinearGradientBrush>
            	        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="EditUsernameIcon" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Source="{StaticResource EditIcon}" MouseDown="EditUsername_MouseDown" Margin="7,4,7,0" Cursor="Hand">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding ElementName=UsernameGrid,Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                    <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                           FontStyle="Italic" MouseDown="ChangePassword_Click">
                        <TextBlock Cursor="Hand">Change password</TextBlock>
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=UsernameGrid,Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Label}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>                                            
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Label.Style>
                    </Label>                    
                </Grid>
                <Image HorizontalAlignment="Right" Height="32" Margin="0,40,40,0" VerticalAlignment="Top" Width="32" 
                        Source="{StaticResource EditIcon}" MouseDown="AvatarEdit_MouseDown" Cursor="Hand" Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserAvatar,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>