TuneRoboWPF/Utility/String.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TosyAccountText">Tosy account</sys:String>
    <sys:String x:Key="YourDisplayNameText">Your display name</sys:String>
    <sys:String x:Key="EmailText">Email</sys:String>    
    <sys:String x:Key="AvatarUrlText">Avatar URL</sys:String>    
    <sys:String x:Key="CreateAccountText">Create</sys:String>    
    <sys:String x:Key="SubmitText">Submit</sys:String>    
    <sys:String x:Key="CancelText">Cancel</sys:String>
    <sys:String x:Key="PasswordText">Password</sys:String>
    <sys:String x:Key="LoginText">Login</sys:String>   
    <sys:String x:Key="CreateAnAccountText">Create an account</sys:String>      
    <sys:String x:Key="ForgotPasswordText">Forgot password?</sys:String>      
    <sys:String x:Key="FieldRequiredText">required field</sys:String>    
    <sys:String x:Key="CreateAccountSuccessfullyText">Create account successfully</sys:String>
    <sys:String x:Key="CheckEmailForPasswordText">Please check your register email for password</sys:String>
    <sys:String x:Key="EmailEmptyErrorText">Your registered email cannot be empty</sys:String>
    <sys:String x:Key="UsernameEmptyErrorText">Your display name cannot be empty</sys:String>
    <sys:String x:Key="UsernameLengthErrorText">Your display name's length must be between 1 and 128 characters</sys:String>
    <sys:String x:Key="CreateAccountEmailErrorText">Your email is invalid</sys:String>
    <sys:String x:Key="CheckEmailErrorText">Please check your email and try again.</sys:String>
    <sys:String x:Key="CreateAccountEmailExistedText">Your register email is existed</sys:String>
    <sys:String x:Key="CheckEmailExistedText">Please use another email and try again.</sys:String>
    <sys:String x:Key="CreateAccountNameErrorText">Your display name is invalid</sys:String>
    <sys:String x:Key="CheckNameErrorText">Please use another nick name and try again</sys:String>
    <sys:String x:Key="CreateAccountDefaultErrorText">An unknown error occurred when create Tosy account</sys:String>
    <sys:String x:Key="CheckDefaultErrorText">Please try again later</sys:String>
    <sys:String x:Key="ForgotEmailText">Enter your registered email to get started.</sys:String>    
    <sys:String x:Key="ResetPasswordText">Reset</sys:String>    
    <sys:String x:Key="ResetPasswordSuccessfullyText">Your password has been reset. Check your email for new password!</sys:String>    
    <sys:String x:Key="ResetPasswordEmailErrorText">Your Tosy account is invalid</sys:String>    
    <sys:String x:Key="ResetPasswordCheckEmailErrorText">Please check your Tosy account and try again</sys:String>    
    <sys:String x:Key="ResetPasswordDefaultErrorText">An unknown error occurred when reset your password</sys:String>
    <sys:String x:Key="EmailNullErrorText">Your email is invalid</sys:String>    
    <sys:String x:Key="PasswordNullErrorText">Your password cannot be empty</sys:String>    
    <sys:String x:Key="DownloadingText">Downloading</sys:String>
    <sys:String x:Key="TransferringText">Transferring</sys:String>    
    <sys:String x:Key="LoadingScreenText">loading</sys:String>    
    <sys:String x:Key="ErrorScreenText">We encounted an connection error. Please check your connection and retry.</sys:String>    
    <sys:String x:Key="DetailsTabHeaderText">Details</sys:String>
    <sys:String x:Key="ReviewTabHeaderText">Rating and Reviews</sys:String>    
    <sys:String x:Key="RelatedTabHeaderText">Related</sys:String>     
    <sys:String x:Key="FreeText">Free</sys:String>
    <sys:String x:Key="PurchasedText">Purchased</sys:String>
    <sys:String x:Key="InstalledText">Installed</sys:String>
    <sys:String x:Key="UpdateText">Update</sys:String>
    <sys:String x:Key="CopyText">Copy</sys:String>
    <sys:String x:Key="DeleteText">Delete</sys:String>
    <sys:String x:Key="HotListText">Hot</sys:String>
    <sys:String x:Key="FeaturedListText">Featured</sys:String>
    <sys:String x:Key="ArtistListText">Artist</sys:String>
    <sys:String x:Key="SeeAllText">See All ></sys:String>
    <sys:String x:Key="ConnectToRobotText">Please connect to robot</sys:String>
    <sys:String x:Key="ConnectToRobotSuccesfullyText">Connect to robot successfully</sys:String>
    <sys:String x:Key="ConnectToRobotErrorText">Cannot connect to robot</sys:String>
    <sys:String x:Key="IPErrorText">IP error</sys:String>
    <sys:String x:Key="IPInvalidText">IP address is invalid</sys:String>
    <sys:String x:Key="AverageRatingUpperCaseText">AVERAGE RATING</sys:String>
    <sys:String x:Key="AverageRatingText">Average rating</sys:String>
    <sys:String x:Key="ScreenshotsText">Screenshots</sys:String>
    <sys:String x:Key="DescriptionText">Description</sys:String>    
    <sys:String x:Key="WriteReviewText">Write a review</sys:String>
    <sys:String x:Key="DisplayNameText">Display name</sys:String>
    <sys:String x:Key="UpdateProfileSuccessfullyText">Update profile successfully</sys:String>    
    <sys:String x:Key="UpdateProfileFailedText">Update profile failed</sys:String>    
    <sys:String x:Key="TitleUpperCaseText">TITLE</sys:String>    
    <sys:String x:Key="ReviewUpperCaseText">REVIEW</sys:String>    
    <sys:String x:Key="ClickToRateUpperCaseText">CLICK TO RATE</sys:String>    
    <sys:String x:Key="OldPasswordText">Old password</sys:String>
    <sys:String x:Key="NewPasswordText">New password</sys:String>
    <sys:String x:Key="OldPasswordEmptyText">Your password cannot be empty</sys:String>
    <sys:String x:Key="NewPasswordEmptyText">Your new password cannot be empty</sys:String>
    <sys:String x:Key="UpdatePasswordSuccffullyText">Update password successfully</sys:String>    
    <sys:String x:Key="OldPasswordErrorText">Your password is wrong</sys:String>    
    <sys:String x:Key="CheckOldPasswordErrorText">Please check your password and try again</sys:String>    
    <sys:String x:Key="NewPasswordErrorText">Your new password is invalid</sys:String>    
    <sys:String x:Key="CheckNewPasswordErrorText">Your password must be at least 6 characters, contain at least 1 upper case letter,at least 1 number and no space. Please check your new password and try again</sys:String>    
    <sys:String x:Key="SamePasswordErrorText">Your password must be different from your old password</sys:String>    
    <sys:String x:Key="CheckSamePasswordErrorText">Please use another password and try again</sys:String>    
    <sys:String x:Key="ChangePasswordDefaultText">An unknown error occured when change your password</sys:String>    
    <sys:String x:Key="StoreConnectionkErrorText">The connection to server is error</sys:String>    
    <sys:String x:Key="WirelessConnectionkErrorText">The wireless connection to robot is error</sys:String>    
    <sys:String x:Key="CheckNetworkText">Please check your connection and try again</sys:String>    
    <sys:String x:Key="FileText">File</sys:String>
    <sys:String x:Key="FileErrorText">File error</sys:String>
    <sys:String x:Key="IsNotExistText">is not exist</sys:String>    
    <sys:String x:Key="IsTooBigText">is too big</sys:String>
    <sys:String x:Key="MustOwnMotionText">You must own this motion to review</sys:String>
    <sys:String x:Key="ShowResultForText">Showing results for</sys:String>    
    <sys:String x:Key="NoResultForText">There is no results for</sys:String>    
    <sys:String x:Key="NoMotionInLocalText">There is no motion in your computer</sys:String>    
    <sys:String x:Key="NoMotionInRobotText">There is no motion in your robot</sys:String>
    <sys:String x:Key="NoMotionInCategoryText">There is no motion in category</sys:String>
    <sys:String x:Key="RobotConnectionLostText">Your connection to robot is lost</sys:String>
    <sys:String x:Key="WantReconnectRobotText">Do you want to reconnect?</sys:String>
    <sys:String x:Key="AvatarNotImageText">Your avatar url is not an image</sys:String>
    <sys:String x:Key="MustTransformToPlaytext">Your robot must transform before dance</sys:String>
    <sys:String x:Key="PleaseTransformText">Please let your robot transform</sys:String>
    <sys:String x:Key="RobotTransformingText">Your robot is transforming</sys:String>
    <sys:String x:Key="WaitToTransformedText">Please wait the transform process done</sys:String>
    <sys:String x:Key="NoMotionText">No motion</sys:String>    
    <sys:String x:Key="MotionText">motion</sys:String>    
    <sys:String x:Key="MotionsText">motions</sys:String>    
    <sys:String x:Key="RatingText">rating</sys:String>    
    <sys:String x:Key="RatingsText">ratings</sys:String>
    <sys:String x:Key="TitleRatingWarningText">The title cannot be empty</sys:String>
    <sys:String x:Key="ReviewRatingWarningText">The review cannot be empty</sys:String>
    <sys:String x:Key="WantDeleteMotionText">Do you want to delete motion</sys:String>    
    <sys:String x:Key="DownloadCompletedText">Download motion completed</sys:String>
    <sys:String x:Key="TransferCompletedText">Transfer motion completed</sys:String>
    <sys:String x:Key="DownloadErrorText">Download motion error</sys:String>    
    <sys:String x:Key="TransferErrorText">Transfer motion error</sys:String>
    <sys:String x:Key="RatingSuccessfullyText">Your rating is submitted</sys:String>    
</ResourceDictionary>