TuneRoboWPF/Utility/String.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UsernameText">Tosy account</sys:String>
    <sys:String x:Key="EmailText">Email</sys:String>    
    <sys:String x:Key="AvatarUrlText">Avatar URL</sys:String>    
    <sys:String x:Key="CreateAccountText">Create</sys:String>    
    <sys:String x:Key="SubmitText">Submit</sys:String>    
    <sys:String x:Key="CancelText">Cancel</sys:String>
    <sys:String x:Key="PasswordText">Password</sys:String>
    <sys:String x:Key="LoginText">Login</sys:String>   
    <sys:String x:Key="CreateAnAccountText">Create an account</sys:String>      
    <sys:String x:Key="ForgotPasswordText">Forgot password?</sys:String>      
    <sys:String x:Key="FieldRequiredText">required field</sys:String>    
    <sys:String x:Key="CreateAccountSuccessfullyText">Create account successfully</sys:String>
    <sys:String x:Key="CheckEmailForPasswordText">Please check your register email for password</sys:String>
    <sys:String x:Key="CreateAccountEmailErrorText">Your email is invalid</sys:String>
    <sys:String x:Key="CheckEmailErrorText">Please check your email and try again.</sys:String>
    <sys:String x:Key="CreateAccountNameErrorText">Your display name is invalid</sys:String>
    <sys:String x:Key="CheckNameErrorText">Please use another nick name and try again</sys:String>
    <sys:String x:Key="CreateAccountDefaultErrorText">An unknown error occurred when create Tosy account</sys:String>
    <sys:String x:Key="CheckDefaultErrorText">Please try again later</sys:String>
    <sys:String x:Key="ForgotEmailText">Enter your Tosy account to get started.</sys:String>    
    <sys:String x:Key="ResetPasswordText">Reset</sys:String>    
    <sys:String x:Key="ResetPasswordSuccessfullyText">Your password has been reset. Check your email for new password!</sys:String>    
    <sys:String x:Key="ResetPasswordEmailErrorText">Your Tosy account is invalid</sys:String>    
    <sys:String x:Key="ResetPasswordCheckEmailErrorText">Please check your Tosy account and try again</sys:String>    
    <sys:String x:Key="ResetPasswordDefaultErrorText">An unknown error occurred when reset your passwod</sys:String>    
    <sys:String x:Key="DownloadingText">Downloading</sys:String>
    <sys:String x:Key="TransferringText">Transferring</sys:String>    
    <sys:String x:Key="LoadingScreenText">loading</sys:String>    
    <sys:String x:Key="ErrorScreenText">We encounted an error. Please check out your connection and retry.</sys:String>    
    <sys:String x:Key="DetailsTabHeaderText">Details</sys:String>
    <sys:String x:Key="ReviewTabHeaderText">Rating and Reviews</sys:String>    
    <sys:String x:Key="RelatedTabHeaderText">Related</sys:String>     
    <sys:String x:Key="FreeText">Free</sys:String>
    <sys:String x:Key="InstalledText">Installed</sys:String>
    <sys:String x:Key="UpdateText">Update</sys:String>
    <sys:String x:Key="CopyText">Copy</sys:String>
    <sys:String x:Key="DeleteText">Delete</sys:String>
    <sys:String x:Key="HotListText">Hot</sys:String>
    <sys:String x:Key="FeaturedListText">Featured</sys:String>
    <sys:String x:Key="ArtistListText">Artist</sys:String>
    <sys:String x:Key="ConnectToRobotText">Please connect to robot</sys:String>
    <sys:String x:Key="ConnectToRobotSuccesfullyText">Connect to robot successfully</sys:String>
    <sys:String x:Key="ConnectToRobotErrorText">Cannot connect to robot</sys:String>
    <sys:String x:Key="IPErrorText">IP error</sys:String>
    <sys:String x:Key="IPInvalidText">IP address is invalid</sys:String>
    <sys:String x:Key="AverageRatingUpperCaseText">AVERAGE RATING</sys:String>
    <sys:String x:Key="AverageRatingText">Average rating</sys:String>
    <sys:String x:Key="ScreenshotsText">Screenshots</sys:String>
    <sys:String x:Key="DescriptionText">Description</sys:String>    
    <sys:String x:Key="WriteReviewText">Write a review</sys:String>
    <sys:String x:Key="DisplayNameText">Display name</sys:String>
    <sys:String x:Key="UpdateProfileSuccessfullyText">Update profile successfully</sys:String>    
    <sys:String x:Key="UpdateProfileFailedText">Update profile failed</sys:String>    
    <sys:String x:Key="TitleUpperCaseText">TITLE</sys:String>    
    <sys:String x:Key="ReviewUpperCaseText">REVIEW</sys:String>    
    <sys:String x:Key="ClickToRateUpperCaseText">CLICK TO RATE</sys:String>    
    <sys:String x:Key="OldPasswordText">Old password</sys:String>
    <sys:String x:Key="NewPasswordText">New password</sys:String>
    <sys:String x:Key="OldPasswordEmptyText">Your password cannot be empty</sys:String>
    <sys:String x:Key="NewPasswordEmptyText">Your new password cannot be empty</sys:String>
    <sys:String x:Key="UpdatePasswordSuccffullyText">Update password successfully</sys:String>    
    <sys:String x:Key="OldPasswordErrorText">Your password is wrong</sys:String>    
    <sys:String x:Key="CheckOldPasswordErrorText">Please check your password and try again</sys:String>    
    <sys:String x:Key="NewPasswordErrorText">Your new password is invalid</sys:String>    
    <sys:String x:Key="CheckNewPasswordErrorText">Please check your new password and try again</sys:String>    
    <sys:String x:Key="ChangePasswordDefaultText">An unknown error occured when change your password</sys:String>    
    <sys:String x:Key="NetworkErrorText">Cannot connect to server</sys:String>    
    <sys:String x:Key="CheckNetworkText">Please check your internet and try again</sys:String>    
    <sys:String x:Key="FileText">File</sys:String>
    <sys:String x:Key="FileErrorText">File error</sys:String>
    <sys:String x:Key="IsNotExistText">is not exist</sys:String>    
    <sys:String x:Key="IsTooBigText">is too big</sys:String>
    <sys:String x:Key="MustOwnMotionText">You must own this motion to review</sys:String>
    <sys:String x:Key="ShowResultForText">Showing results for</sys:String>    
    <sys:String x:Key="NoResultForText">There is no results for</sys:String>    
    <sys:String x:Key="NoMotionInLocalText">There is no motion in your computer</sys:String>    
    <sys:String x:Key="NoMotionInRobotText">There is no motion in your robot</sys:String>
    <sys:String x:Key="RobotConnectionLostText">Your connection to robot is lost</sys:String>
    <sys:String x:Key="WantReconnectRobotText">Do you want to reconnect?</sys:String>
    <sys:String x:Key="AvatarNotImageText">Your avatar url is not an image</sys:String>    
</ResourceDictionary>