TuneRoboWPF/Utility/String.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UsernameText">Username</sys:String>
    <sys:String x:Key="EmailText">Email</sys:String>    
    <sys:String x:Key="AvatarUrlText">Avatar URL</sys:String>    
    <sys:String x:Key="CreateAccountText">Create</sys:String>    
    <sys:String x:Key="CancelText">Cancel</sys:String>
    <sys:String x:Key="PasswordText">Password</sys:String>
    <sys:String x:Key="LoginText">Login</sys:String>   
    <sys:String x:Key="CreateAnAccountText">Create an account</sys:String>      
    <sys:String x:Key="ForgotPasswordText">Forgot password?</sys:String>      
    <sys:String x:Key="FieldRequiredText">required field</sys:String>    
    <sys:String x:Key="CreateAccountSuccessfullyText">Create account successfully. Now you can login to download the motions from Tosy store!</sys:String>
    <sys:String x:Key="CreateAccountEmailErrorText">Your email is invalid</sys:String>
    <sys:String x:Key="CreateAccountNameErrorText">Your display name is invalid</sys:String>
    <sys:String x:Key="CreateAccountDefaultErrorText">Cannot create account now. Please try again later!</sys:String>
    <sys:String x:Key="ForgotEmailText">Enter your Tosy ID to get started.</sys:String>    
    <sys:String x:Key="ResetPasswordText">Reset</sys:String>    
    <sys:String x:Key="ResetPasswordSuccessfullyText">Your password has been reset. Check your email for new password!</sys:String>    
    <sys:String x:Key="ResetPasswordEmailErrorText">Your Tosy ID is invalid!</sys:String>    
    <sys:String x:Key="ResetPasswordDefaultErrorText">Cannot reset your password now. Please try again later!</sys:String>    
    <sys:String x:Key="DownloadingText">Downloading</sys:String>   
    <sys:String x:Key="TranferringText">Transferring</sys:String>    
    <sys:String x:Key="LoadingScreenText">loading</sys:String>    
    <sys:String x:Key="ErrorScreenText">We encounted an error. Please check out your connection and retry.</sys:String>    
    <sys:String x:Key="DetailsTabHeaderText">Details</sys:String>
    <sys:String x:Key="ReviewTabHeaderText">Rating and Reviews</sys:String>    
    <sys:String x:Key="RelatedTabHeaderText">Related</sys:String>     
    <sys:String x:Key="FreeText">Free</sys:String>
    <sys:String x:Key="InstalledText">Installed</sys:String>
    <sys:String x:Key="UpdateText">Update</sys:String>
    <sys:String x:Key="CopyText">Copy</sys:String>
    <sys:String x:Key="DeleteText">Delete</sys:String>
    <sys:String x:Key="HotListText">Hot</sys:String>
    <sys:String x:Key="FeaturedListText">Featured</sys:String>
    <sys:String x:Key="ArtistListText">Artist</sys:String>
    <sys:String x:Key="ConnectToRobotText">Please connect to robot</sys:String>
    <sys:String x:Key="IPErrorText">IP error</sys:String>
    <sys:String x:Key="IPInvalidText">IP address is invalid</sys:String>
    <sys:String x:Key="AverageRatingUpperCaseText">AVERAGE RATING</sys:String>
    <sys:String x:Key="AverageRatingText">Average rating</sys:String>
    <sys:String x:Key="ScreenshotsText">Screenshots</sys:String>
    <sys:String x:Key="DescriptionText">Description</sys:String>    
    <sys:String x:Key="WriteReviewText">Write a review</sys:String>    
</ResourceDictionary>