TuneRoboWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TuneRoboWPF" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:TuneRoboWPF.Views"
        mc:Ignorable="d" x:Name="MainScreen" x:Class="TuneRoboWPF.MainWindow"
        Title="TuneRobo" Height="770" Width="1100" WindowStartupLocation="CenterScreen" 
        MinHeight="480" MinWidth="640"
		ResizeMode="CanResize"
    	ContentRendered="MainScreen_ContentRendered"
        Loaded="MainScreen_Loaded" >
    <Grid>
        <DockPanel x:Name="MainDock" LastChildFill="True" >
            <Views:NavigationBar x:Name="navigationBar" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                             StoreButtonClick="navigationBar_StoreButtonClick"
                             RemoteButtonClick="navigationBar_RemoteButtonClick"/>
            <!--<local:StatusBar x:Name="statusBar" DockPanel.Dock = "Bottom"/>-->
        </DockPanel>
        <Rectangle Fill="Gray" Opacity="0.3">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, Path=IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>                    
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>    
</Window>
