WPFMessageBox/WPFMessageBoxWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MessageBoxUtils" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MessageBoxUtils.WPFMessageBoxWindow"
        Title="Tosy Store" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FlowDirection="{Binding TitleFlowDirection}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" MinWidth="412"
        WindowStyle="SingleBorderWindow" Width="412" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#b5b5b5" Offset="0"/>
                        <GradientStop Color="#b5b5b5" Offset="0.036"/>
                        <GradientStop Color="#b2b2b2" Offset="0.036"/>
                        <GradientStop Color="#b2b2b2" Offset="0.96"/>
                        <GradientStop Color="#929292" Offset="0.96"/>
                        <GradientStop Color="#929292" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.62"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource BlackFont}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="13,0,13,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="OuterBorder" CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#8e8e8e" Offset="0"/>
                                            <GradientStop Color="#8e8e8e" Offset="0.036"/>
                                            <GradientStop Color="#959595" Offset="0.036"/>
                                            <GradientStop Color="#b0b0b0" Offset="0.96"/>
                                            <GradientStop Color="#929292" Offset="0.96"/>
                                            <GradientStop Color="#929292" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#eaeaea" Offset="1"/>
                                            <GradientStop Color="#e0e0e0" Offset="0.53"/>
                                            <GradientStop Color="#d0d0d0" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:WPFMessageBoxControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WPFMessageBoxControl}">
                        <Grid Background="{DynamicResource MainBackground}" FlowDirection="{Binding ContentFlowDirection}">
                            <Grid.RowDefinitions>                               
                                <RowDefinition Height="*" />
                                <RowDefinition Height="45" />                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0"  Grid.Column="1" Margin="0,12,35,0"
                                        HorizontalAlignment="{Binding ContentTextAlignment}" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" TextAlignment="Left" FontSize="13"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Left" FontSize="13" Margin="0,5,0,0"/>
                            </StackPanel>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,13,0" >
                                    <Button Content="Yes" Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}" Margin="5,0" Height="21" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Button Content="No" Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}" Margin="5,0" Height="21" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Button Content="OK" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" IsDefault="{Binding IsOkDefault}" Margin="5,0" Height="21" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                                    <Button Content="Cancel" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" IsDefault="{Binding IsCancelDefault}" Margin="5,0" Height="21" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                            </Border>

                            <Image Source="{Binding MessageImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                   Height="32" Width="32" Margin="13,10,13,0" Grid.Row="0" Grid.Column="0"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <local:WPFMessageBoxControl />
    </Grid>
</Window>
